.personal {
  h1 {
    font-size: 3em;
    margin-bottom: 0;
  }
  .picture {
    width: 40%;
    max-width: 200px;
    border-radius: 50%;
    border: 2px solid #34495e;
  }
  .links {
    list-style: none;
    border-top: 1px solid #e7e7e7;
    padding-top: 20px;
    i {
      width: 30px;
      text-align: center;
    }
    li {
      font-size: 1.3em;
    }
  }
  .summary {
    border-top: 1px solid #e7e7e7;
    padding-top: 20px;
    margin-top: 20px;
    font-size: 1.3em;
  }
}
