#resume {
  > :nth-child(even) {
    border-top: 1px solid #e7e7e7;
    background: #f8f8f8;
  }

  > * {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @import "personal";
  @import "skills";
  @import "other-skills";
  @import "projects";
  @import "work";
}
