.skills {
  .skill-list {
    padding: 0;
    margin-top: 40px;
    list-style: none;
    li {
      text-align: center;
      margin-top: 40px;
      .logo-wrap {
        width: 100px;
        height: 100px;
        margin: auto;
        img {
          max-width: 100px;
          max-height: 100px;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      p {
        font-weight: 700;
        font-size: 1.3em;
      }
    }
  }
}
