.work {
  .work-list {
    .workplace {
      margin-top: 40px;
      margin-bottom: 0;

      .name {
        font-size: 1.2em;
        .position {
          font-weight: 700;
        }
      }

      .summary {
        font-size: 1.1em;
      }
    }
  }
}
